#!/bin/bash
#
# moOde OS Image Builder (C) 2017 Koda59
#
# This Program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This Program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# 2020-05-03 TC moOde 6.5.2
#

# Static properties

MOSBUILD_DIR=/home/pi/mosbuild
MOSBUILD_PROP=$MOSBUILD_DIR/mosbuild.properties
MOSBUILD_STEP=$MOSBUILD_DIR/mosbuild.stepfile

MOODE_REL=http://moodeaudio.org/downloads/prod/moode-r652.zip
RASPBIAN_IMG=2020-02-13-raspbian-buster-lite.img
RASPBIAN_DNLD=http://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2020-02-14/2020-02-13-raspbian-buster-lite.zip
KERNEL_VER=4.19.115
KERNEL_BUILD=#1305
KERNEL_HASH=87fea11838d706311dc3708d67c334967505a292
MPD_BIN=mpd-0.21.22
SPS_BIN=shairport-sync-3.3.6-15fd1d0
SL_BIN=squeezelite-1.8.7-1052
LR_BIN=librespot-0.1.1-armv7l
MINIDLNA_BIN=minidlnad-1.2.1+0763719

# Dynamically added properties
